<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paymu.app">

    <application
        android:name="com.paymu.app.Data.Database.AppUser"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Paymu">
        <activity
            android:name="com.paymu.app.Login"
        android:exported="false" />
        <activity
            android:name="com.paymu.app.Home"
            android:exported="false" />
        <activity
            android:name="com.paymu.app.Recovery"
            android:exported="false" />
        <activity
            android:name="com.paymu.app.Registrasi"
            android:exported="false" />
        <activity
            android:name="com.paymu.app.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>