<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.paymu.app.Fragment.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCD1E4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CCD1E4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="FRAGMENT PAYMENT"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="#3F51B5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/pay"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Pay"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/history"
                    android:text="History"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/akun"
                    android:text="Account"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Your Recommendation"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:rowCount="10"
                android:columnCount="2">

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>>
                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>
                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

                <ImageView
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:src="@drawable/termpayment"/>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>